import matplotlib.pyplot as plt
import numpy as np


X1 = [10.90806595,  2.31272971,  4.70358706,  3.81624383,  9.99942673, 11.29868946,
      6.30571599,  11.48131098,  5.66734259,  5.47964925, -0.14388263, 12.41247257,
      10.1897974,  11.22884644,  6.78359444, 17.22888051,  8.70782209, 11.01799143,
      13.69354036, 11.75746114, 20.41868476,  6.8292319, 17.2147437,  8.7898617,
      10.73845881,  0.42840607,  6.86109527,  8.11064072,  9.83128529, 12.20758716,
      8.63998813,   8.46250114, 10.63920864,  9.39125782,  8.69886366,  6.49881133,
      7.48581055,   5.25110429, 15.51077376, 15.87970859, 13.19983292, 12.19692364,
      5.07335075,   3.86241487, 11.25487515,  7.32333272, 17.58874458,  7.08981387,
      11.44387667,  9.40590981,  1.38026312,  8.42265258, -2.30022873, 11.27827481,
      1.46458426,   6.01450811,  9.77293877, -3.33416649, 11.98315781, 10.57176366,
      3.37898447,  10.19688835,  1.66595712,  8.97817669,  6.30300751, 21.00911856,
      4.44106819,  12.48256114,  6.14233424,  8.20779672, 10.74267903,  3.58617204,
      10.86553739, 15.79712075, 16.0150331 ,  6.26766663,  6.73216533,  4.84510595,
      8.86905268,   8.54428562, 11.78586016,  8.72259768, 11.220444,  9.00515315,
      19.45235688,  7.47576846,  6.07796121, 18.26364938, 10.54263214, 13.8279207,
      11.86621035, 12.40923303, 15.32413209, 14.9719739,  6.33667012,  8.7349379,
      13.57875798,  9.16525450,  6.7913487,  7.39816232,  5.49259112, 12.55639357,
      12.38828482,  9.62059928, 16.4117637 , 14.37005547, 10.5052244 , 13.82838909,
      7.86257868,  21.04240932,  3.78793887, 14.20717142,  5.98609761, 10.03290811,
      5.39134519,  14.25202671,  5.83541782,  9.181704,  9.61594089, 19.6114487,
      9.75571296,   9.94311388,  3.91990648, 16.43292397, 15.44078301,  6.91428583,
      5.85865206,  -4.07447885, 12.90707079,  9.81564291, 11.08149436, 23.19874519,
      9.10221045,  18.3337935 , 17.28502841,  3.25836256, -1.35252699, 13.97685988,
      2.91338973,  18.91137042, 13.01878718,  6.10093923, 14.3039639,  7.75855916,
      2.45992402,   7.18478255,  9.02646583, 12.51983685, 10.85692547, 12.97032134]

X2 = [223.19105411,  45.69221769,  97.65137273,  64.40807803, 212.88339637,
      235.01725007, 133.09768019, 265.83857843, 130.18741044, 102.70642396,
        6.15326383, 183.36492256, 219.59979605, 231.25027544, 174.09664434,
       65.63717845, 148.13315103, 219.93099983, 168.20748292, 220.67906524,
      110.49920554, 163.84805869, 110.52609908, 218.11931931, 237.93973653,
      -36.25501367, 182.17448343, 237.83443013, 197.981053  , 187.66198573,
      224.47116483, 163.0704917 , 183.71332899, 220.58989167, 181.91138435,
      173.83756352, 176.68632054, 159.25923272, 110.76595062, 134.86654996,
      136.81610151, 195.03943046, 123.68558845,  97.99447379, 235.98862756,
      165.18959738,  79.28045122, 195.86845689, 229.67833843, 208.09275966,
       28.44466411, 167.5163938 ,   7.4187798 , 134.24793359,  25.79102501,
      131.23013047, 250.2569935 ,  34.86113161, 234.45160585, 193.32052349,
      112.87537238, 181.97758579,  53.92034446, 171.90130732, 148.10650222,
       64.44925377,  81.56231481, 211.23417656, 123.11954607, 233.35388606,
      213.69820202, 106.90531474, 152.71496815, 140.14742978, 152.84205864,
      204.55556808, 127.4358369 ,  59.55446009, 206.68888389, 162.22906193,
      224.15375818, 201.90385866, 199.66813796, 211.60348645,  99.0503547,
      201.04617193, 146.56686528,  25.89328058, 179.44049589,  97.41347394,
      216.56144659, 200.20468611, 125.13669379, 123.28935273, 108.81049243,
      180.14672491, 197.2003381 , 223.00770264, 177.29455427, 160.68834709,
      184.27749492, 173.50665711, 236.29740252, 181.70347273, 121.52228871,
      196.70920784, 229.55247001, 148.38866289, 181.20337361, 127.84517524,
       70.81594103,  88.92436346, 147.53065877, 222.89886531, 139.41765779,
      154.55471525, 102.50097161, 215.20306006, 244.89505442,  96.7979795,
      233.58116797, 229.80252512, 104.95187   ,  75.87020178, 113.52241039,
      177.92326666,  91.51559257, -49.32960974, 153.18706527, 185.32956641,
      187.7210585 ,  78.54087976, 196.61078838, 100.14233249, 105.50785766,
       56.3453513 ,  83.27601918, 152.30145312,  40.65612533, 101.93510454,
      197.18527544, 129.7793491 , 136.02646341, 214.88015669,  25.14660816,
      223.59813566, 207.18389608, 142.95098638, 202.20135106, 184.49008478]


CENTER_1D = [-7.5, -2, 4, 8, 10, 15]
SLOPE_1D = [5, 40, 40, 1, 100, 1]

CENTER_2D_X1 = [-3, 2, -2, 1, 4]
CENTER_2D_X2 = [-2, -2, 0, 0.5, 4]
SLOPE_2D = [4, 2, 50, 1, 20]
SCALE_2D = [9, 13, 11, 2, 12]


def gaussian_sum(x1):
    accumulated = 0
    for i, shift in enumerate(CENTER_1D):
        accumulated += np.exp(-((x1 - shift)**2) / SLOPE_1D[i])
    return -accumulated * 50


def gaussian_sum_2d(x1, x2):
    accumulated = 0
    for i, shift in enumerate(CENTER_2D_X1):
        accumulated += SCALE_2D[i] * \
                       np.exp(
                           -(np.power(x1 - shift, 2) + np.power(x2 - CENTER_2D_X2[i], 2)) / SLOPE_2D[i]
                       )
    return -accumulated * 20


def gaussian_sum_2d_deriv(x1, x2):
    def r(x1, x2, i):
        return (np.power(x1 - CENTER_2D_X1[i], 2) + np.power(x2 - CENTER_2D_X2[i], 2)) / SLOPE_2D[i]

    accumulated1 = 0
    accumulated2 = 0
    for i, _ in enumerate(CENTER_2D_X1):
        r_i = r(x1, x2, i)
        n_i = SCALE_2D[i] * 2 * np.exp(-r_i) / SLOPE_2D[i]
        accumulated1 += n_i
        accumulated1 *= (x1 - CENTER_2D_X1[i])
        accumulated2 += n_i
        accumulated2 *= (x2 - CENTER_2D_X2[i])
    return np.array([accumulated1, accumulated2]) * 20


def scatter_data():
    plt.scatter(X1, X2, s=10)


def plot_function():
    x = np.linspace(-5, 25, 1000)

    def f(x):
        return 0.0094 * np.power(x, 3) + 0.01 * np.power(x, 2) + 200 * np.exp((-(x - 10) * (x - 10)) / 35)

    y = f(x)
    plt.grid(color='#000000', linestyle='--', linewidth=0.1)
    plt.xlabel("")
    plt.ylabel("", rotation=0, labelpad=20)
    plt.plot(x, y, c="#FF0000")


def set_axis_numbers_size(size=14):
    plt.xticks(fontsize=size)
    plt.yticks(fontsize=size)


if __name__ == "__main__":
    set_axis_numbers_size()

    scatter_data()
    plot_function()

    plt.show()
